/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 10px;
 }

.header__theme-menu {
  justify-items: end;
  padding-block-start: 64px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  color: var(--accent-color);
  background: none;
  cursor: pointer;
  font-size: var(--main-font-size);
  padding: 0px 13px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

/* .header__theme-menu-button:active {
  pointer-events: none;
} */

.link-in-text {
  text-decoration: none;
  text-shadow: 1.5px 1.5px 0 var(--accent-color);
  position: relative;
}

.link-in-text:hover::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--txt-color);
  width: 97%;
  bottom: 0;
  left: 3px;
}

.link-in-text:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.decorated-zone {
  display: grid;
  width: 100%;
  position: relative;
}

.decorated-zone::before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.decorative-element {
  position: absolute;
  right: 0;
  top: 0;
  color: var(--accent-color);
  font-size: var(--main-font-size);
  display: inline-flex;
  align-items: center;
  margin-inline-end: 10px;
}

.decorative-element::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 9px;
  background-color: var(--accent-color);
  box-shadow: 0 0 8px 4px var(--accent-color);

}

.title {
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.5px;
  color: var(--title-color);
}

.main-title {
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-block-end: 55px;
  margin-block-start: 70px;
  text-align: left;
  max-inline-size: 375px;
}

.end-title {
  text-shadow: 2px 2px 0 var(--accent-color);
} 

.accent-decor {
  background-color: var(--accent-color);
  color: var(--subtitle-txt-color);
}

.title-description {
  justify-self: end;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  margin-block-end: 56px;
  inline-size: clamp(355px, 50%, 491px); 
}

.subtitle {
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  margin-block-end: 10px;
  margin-block-start: 20px;
}

.text {
  color: var(--txt-color);
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
}

/* .text:last-of-type {
  margin-block-end: 50px;
} */

.questions {
  color: var(--accent-color);
  font-weight: bold;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  margin-block-end: 20px;
  margin-block-start: 49px;
}

.advice {
  margin-block-end: 49px;
}

.image-container {
  display: grid;
  grid-template-columns: 1;
  gap: 10px;
}

.image {
  width: 100%;
}

.end-title {
  padding-block-end: 275px;
  padding-block-start: 276px;
  text-align: center;
}

.footer {
  width: 100%;
  position: relative;
  margin-block-start: 50px;
}

.decorated-zone::before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}



/* МЕДИА-ЗАПРОСЫ */

@media (min-width: 768px) {

  .page {
    padding: 20px;
  }

  .header__theme-menu {
    padding-block-start: 173px;
  }

  .main-title {
    margin-block-end:163px;
    margin-block-start: 175px;
    margin-inline-start: -20px;
    max-inline-size: none;
  }

  .title-description {
    margin-block-end: 163px;
  }

  .subtitle {
    margin-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 10px;
  }

  .advice .subtitle:first-of-type {
    margin-block-end: 20px;
  }

  .text-content {
    display: grid;
    grid-template-columns: 1fr 61.5vw;
    column-gap: 20px;
    margin-block-start: 80px;
  }

  .text {
    margin-block-start: 0;
    margin-block-end: 20px;
  }
  
  /* .text:last-of-type {
    margin-block-end: 80px;
  } */

  .distraction__block text {
    margin-block-end: 1px;
  }

  .questions {
    grid-column: 1;
    margin-block-end: 20px;
    margin-block-start: 0;
  }

  .distraction {
    grid-column: span 2;
    margin-block-end: 60px;
  }

  .reasons {
    grid-column: 2;
    margin-block-end: 60px;
    margin-block-start: 0;
  }

  .advice {
    margin-block-end: 60px;
  }

  .image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 192px 230px 318px;
    grid-template-areas: 
          "a a b"
          "c d b"
          "c e e";
    gap: 20px;
    margin-block-start: 20px;
  }

  .image {
    display: block;
    object-fit: cover;
    inline-size: 100%;
    max-inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
  }

  .item1 {
    grid-area: a;
  }

  .item2 {
    grid-area: b;
  }

  .item3 {
    grid-area: c;
  }

  .item4 {
    grid-area: d;
  }

  .item5 {
    grid-area: e;
  }

  .footer {
    margin-block-start: 78px;
  }

  .end-title {
    padding-block-end: 443px;
    padding-block-start: 446px;
    text-align: center;
  }

  @media (min-width: 1024px) {

    .decorated-zone {
      display: grid;
      width: 100%;
      position: relative;
    }

    .header__theme-menu {
      padding-inline-end: 0;
      padding-block-start: 0;
      justify-self: center;
    }

    .header__theme-menu-list {
      display: flex;
      flex-direction: row;
      gap: 11px;
    }

    .main-title {
      margin-block-end: 130px;
      margin-block-start: 294px;
      font-size: 157px;
    }
     
    .title-description {
      line-height: var(--main-line-height);
      margin-block-end: 115px;
    }

    .text-content {
      display: grid;
      grid-template-columns: 1fr 63.4vw;
      column-gap: 20px;
      margin-block-start: 80px;
    }

    .distraction {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }

    .footer {
      margin-block-start: 79px;
    }
  
    .end-title {
      padding-block-end: 316px;
      padding-block-start: 317px;
      text-align: center;
      font-size: 157px;
    }

    .image-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: none;
      grid-template-areas: 
            "a a b"
            "c d b"
            "c e e";
      gap: 20px;
      margin-block-start: 20px;
    }

    

   

   

    

    

  }
}



